body {
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: antiquewhite;
}

.sendBtn1 {
  margin-top: 20px;
}

@media screen and (max-width: 400px) {
  article {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
  }

  aside {
    grid-row: 1;
  }

  #dialog_box1 {
    grid-row: 2/3;
  }

  #message1 {
    height: 200px;
    width: 80%;
  }

  #dialog_box2 form {
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #message2 {
    height: 80px;
    width: 80%;
  }
}

@media screen and (min-width: 401px) and (max-width: 700px) {
  article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
  }

  aside {
    grid-column: 1 / 2;
    grid-row: 1;
  }

  #dialog_box1 {
    grid-row: 1;
    grid-column: 2 / 3;
  }

  #message1 {
    height: 200px;
    width: 80%;
  }

  #dialog_box2 {
    grid-row: 2 / 3;
    grid-column: 1 /3;
  }

  #message2 {
    width: 40%;
    height: 80px;
  }
}

@media screen and (min-width: 701px) {
  article {
    display: grid;
    grid-template-columns: 20% 1fr 1fr 20%;
    grid-template-rows: 1fr 1fr;
  }

  aside {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  #dialog_box1 {
    grid-column: 3 / 4;
    grid-row: 1/2;
  }

  #message1 {
    height: 200px;
    width: 80%;
  }

  #dialog_box2 {
    grid-column: 3 /4;
    grid-row: 2 / 3;
  }

  #message2 {
    width: 40%;
    height: 80px;
  }

  #dialog_box2 form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
